<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="5dp"
                android:background="@drawable/box_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Car No"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/car_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#051573"
                    android:textStyle="bold"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/find_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="#051573"
                    android:background="@drawable/gradient_light"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:elevation="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:elevation="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brand"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:elevation="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Owner Name"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:elevation="5dp"
                android:layout_marginVertical="5dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Owner Phone"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:elevation="5dp"
                android:layout_marginVertical="5dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Owner ID"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDF6F5F5"
                android:padding="10dp"
                android:text="Car Details:"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ur_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:lines="3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/box_5"
                    android:paddingHorizontal="10dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>